
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(4, 2, 3, 0),
        prodvers=(4, 2, 3, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'VNTime JSC'),
                        StringStruct(u'FileDescription', u'Office to PDF Converter Pro'),
                        StringStruct(u'FileVersion', u'4.2.3'),
                        StringStruct(u'InternalName', u'OfficeToPDF_Pro'),
                        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 VNTime JSC'),
                        StringStruct(u'OriginalFilename', u'OfficeToPDF_Pro.exe'),
                        StringStruct(u'ProductName', u'Office to PDF Converter Pro'),
                        StringStruct(u'ProductVersion', u'4.2.3')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
